# clean-architecture-jee

./: .gitignore  .project  Dockerfile  pom.xml
clean-architecture-core/: pom.xml
clean-architecture-core-contract/: pom.xml
clean-architecture-core-contract/src/main/java/com/cleancode/core/contract/dao/: BookDAO.java  CrudDAO.java  LibraryDAO.java
clean-architecture-core-contract/src/main/java/com/cleancode/core/contract/exception/: MensagemAlerta.java  MensagemErro.java
clean-architecture-core-contract/src/main/java/com/cleancode/core/contract/manager/: CrudManager.java  LibraryManager.java  TypeLibraryManager.java
clean-architecture-core-contract/src/main/java/com/cleancode/core/contract/model/dto/: BookDTO.java  LibraryDTO.java
clean-architecture-core-contract/src/main/java/com/cleancode/core/contract/qualifier/: TypeLibraryAnnotation.java
clean-architecture-core/src/main/java/com/cleancode/core/manager/: BookManagerImpl.java  LibraryManagerImpl.java
clean-architecture-data-provider/: pom.xml
clean-architecture-data-provider/src/main/java/com/cleancode/persistence/converter/: BaseMapper.java  BookMapper.java
clean-architecture-data-provider/src/main/java/com/cleancode/persistence/dao/: BookDAOImpl.java
clean-architecture-data-provider/src/main/java/com/cleancode/persistence/model/entity/: LibraryEntity.java
clean-architecture-ear/: pom.xml
clean-architecture-entrypoint/: pom.xml
clean-architecture-entrypoint/src/main/java/com/cleancode/entrypoint/api/rest/: BookAPI.java  LibraryAPI.java
clean-architecture-entrypoint/src/main/java/com/cleancode/entrypoint/exception/mapper/: ConstraintViolationExceptionHandler.java  NegocioExceptionHandler.java
clean-architecture-report/: pom.xml
cleancode-contract/: pom.xml
cleancode-contract/src/main/java/com/cleancode/contract/dao/: BookDAO.java  LibraryDAO.java
cleancode-contract/src/main/java/com/cleancode/contract/dto/: BookDTO.java  LibraryDTO.java
cleancode-contract/src/main/java/com/cleancode/contract/manager/: BookManager.java  LibraryManager.java
cleancode-contract/src/main/java/com/cleancode/contract/report/: CreateReportBook.java
cleancode-contract/src/main/java/com/cleancode/contracts/dao/: BookDAO.java  LibraryDAO.java
cleancode-contract/src/main/java/com/cleancode/contracts/dto/: BookDTO.java  LibraryDTO.java
cleancode-contract/src/main/java/com/cleancode/contracts/manager/: BookManager.java  LibraryManager.java
cleancode-contract/src/main/java/com/cleancode/contracts/report/: CreateReportBook.java
cleancode-contracts/: .project  pom.xml
cleancode-contracts/src/main/java/com/cleancode/contracts/core/: IBookManager.java
cleancode-contracts/src/main/java/com/cleancode/contracts/dao/: IBookRepository.java
cleancode-contracts/src/main/java/com/cleancode/contracts/dto/: BookDTO.java
cleancode-core/: .project  pom.xml
cleancode-core-contract/: pom.xml
cleancode-core-contract/src/main/java/com/cleancode/core/contract/dao/: BookDAO.java  CrudDAO.java  LibraryDAO.java
cleancode-core-contract/src/main/java/com/cleancode/core/contract/dto/: BaseDTO.java  BookDTO.java  LibraryDTO.java
cleancode-core-contract/src/main/java/com/cleancode/core/contract/exception/: Mensagem.java  MensagemSucesso.java  NegocioException.java
cleancode-core-contract/src/main/java/com/cleancode/core/contract/manager/: BookManager.java  CrudManager.java  LibraryManager.java
cleancode-core-contract/src/main/java/com/cleancode/core/contract/qualifier/: TypeLibrary.java  TypeLibraryQualifier.java
cleancode-core-contract/src/main/java/com/cleancode/core/contract/report/: CreateReportBook.java
cleancode-core/src/main/java/com/cleancode/contract/exception/: Mensagem.java  MensagemAlerta.java  MensagemErro.java  MensagemSucesso.java  NegocioException.java
cleancode-core/src/main/java/com/cleancode/core/contract/dao/: BookDAO.java  CrudDAO.java  LibraryDAO.java
cleancode-core/src/main/java/com/cleancode/core/contract/manager/: BookManager.java  CrudManager.java  LibraryManager.java
cleancode-core/src/main/java/com/cleancode/core/contract/report/: CreateReportBook.java
cleancode-core/src/main/java/com/cleancode/core/manager/: BookManagerImpl.java  CrudManagerImpl.java  LibraryManagerImpl.java  TypeLibraryBigManagerImpl.java  TypeLibrarySmallManagerImpl.java
cleancode-core/src/main/java/com/cleancode/core/model/dto/: BaseDTO.java  BookDTO.java  LibraryDTO.java
cleancode-core/src/main/java/com/cleancode/wildfly/managers/book/: BookManagerImpl.java
cleancode-data-provider/: pom.xml
cleancode-data-provider/src/main/java/com/cleancode/persistence/converter/: BaseMapper.java  BookMapper.java  LibraryMapper.java
cleancode-data-provider/src/main/java/com/cleancode/persistence/dao/: BookDAOImpl.java  CrudDAOImpl.java  DAOUtils.java  LibraryDAOImpl.java
cleancode-data-provider/src/main/java/com/cleancode/persistence/entity/: BaseEntity.java  BookEntity.java  LibraryEntity.java
cleancode-data-provider/src/main/java/com/cleancode/persistence/model/entity/: BaseEntity.java  BookEntity.java
cleancode-data-provider/src/main/resources/: ValidationMessages.properties
cleancode-ear/: .project  pom.xml
cleancode-entrypoint/: pom.xml
cleancode-entrypoint/src/main/java/com/cleancode/entrypoint/mapper/: ConstraintViolationExceptionHandler.java  NegocioExceptionHandler.java
cleancode-persistence/: .project  pom.xml
cleancode-persistence/src/main/java/com/cleancode/persistence/dao/: BookDAOImpl.java  LibraryDAOImpl.java
cleancode-persistence/src/main/java/com/cleancode/persistence/entity/: BookEntity.java
cleancode-persistence/src/main/java/com/cleancode/persistence/repository/: BookRepositoryImpl.java
cleancode-report/: pom.xml
cleancode-report/src/main/java/com/cleancode/report/: CreateReportBookImpl.java
cleancode-web-api/: .project  pom.xml
cleancode-web-api/src/main/java/com/cleancode/entrypoint/api/rest/: ApplicationCleancode.java  BookAPI.java
cleancode-web-api/src/main/java/com/cleancode/web/api/rest/: ApplicationCleancode.java  BookAPI.java  BooksAPI.java
(+4 files in other folders)
